I"M
<h1>
👋 Hi, I'm Hudson. 
</h1>

<p>I study Computer Science and Statistics at the University of Toronto (graduating summer 2022).</p>

<p>Some things that I’ve done:</p>

<ul>
  <li>Associate Consultant Intern at <a href="https://www.mastercardservices.com/en/solutions/mastercard-advisors" target="_blank">Mastercard Advisors</a> (May 2021 - Aug 2021)</li>
  <li>Data Analytics Intern at <a href="https://www.kijiji.ca" target="_blank">Kijiji</a> (May 2020 - May 2021)</li>
  <li>President of <a href="https://180dc.org/branch/uoft/" target="_blank">180 Degrees Consulting - UofT</a> (Apr 2020 - Apr 2021)</li>
  <li><a href="https://newdragons.ca/" target="_blank">New College Dragonboat</a>  Racer</li>
  <li>I started <a href="https://theflyingmoose.net" target="_blank">The Flying Moose</a> to analyse aviation in Canada</li>
  <li>Baseball megafan - check out <a href="http://localhost:4000/projects/mlbwhohasmore">this game</a> or these explorations: <a href="https://towardsdatascience.com/does-throwing-hard-give-you-tommy-john-cbab2f153e0b?sk=1673fbdde26d15421ef524c530be1a18" target="_blank">Tommy John</a>, <a href="https://medium.com/@hudson.yuen/the-bernoulli-and-baseball-30fce522de20" target="_blank">Bernoulli</a></li>
</ul>

<!-- I use <strong> Python, R, Java, </strong> and <strong> SQL</strong>. 

My coursework covers <strong> probability theory, statistical inference, </strong> and various <strong> regression + classification methods, </strong> amongst other topics. -->

<p>See my <a href="https://1drv.ms/b/s!ArTbEqKYEwN0s8FwOpQ1xxBFZgQtjA" target="_blank">resume</a> and <a href="http://github.com/hudyu17" target="_blank">Github</a> for more!
<br />
<br /></p>

<h2 id="-get-in-touch">📱 Get in touch</h2>
<!-- I love meeting new people:  -->
<ul>
  <li><i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/hudsonyuen/" target="_blank">Hudson Yuen</a></li>
  <li><i class="fa fa-envelope-square"></i> <a href="mailto:hudson.yuen@mail.utoronto.ca">hudson.yuen@mail.utoronto.ca</a></li>
  <li><i class="fa fa-github-square"></i> <a href="http://github.com/hudyu17" target="_blank">hudyu17</a>
<!-- * <i class="fa fa-phone-square"></i> Phone: 416-697-6152 -->
<br />
<br /></li>
</ul>

<h2 id="-what-im-currently-reading">📚 What I’m currently reading</h2>
<!-- (Much easier to communicate my interests like this) -->
<ul>
  <li>Energy at the Crossroads - Vaclav Smil</li>
  <li>China Bound: John Swire &amp; Sons and Its World - Robert Bickers</li>
</ul>

<p>Check out my <a href="http://localhost:4000/book_list">favourite books</a> if you’re looking for things to read!</p>
:ET